// exercicio 1
var num1 = parseFloat(document.getElementById("num_1").innerHTML);
var num2 = parseFloat(document.getElementById("num_2").innerHTML);
var soma_final = num1 + num2;
document.getElementById("resultado").innerHTML = "<strong>" + soma_final + "</strong>";

// exercicio 2
function celsiusToFahreinheit(temp_c){
	temp_f = (9 * temp_c / 5) + 32;
	return temp_f;
}
var celsius = parseFloat(document.getElementById("caixa_azul").innerHTML);
var fahrenheit = celsiusToFahreinheit(celsius);
document.getElementById("caixa_amarela").innerHTML = "<strong>" + fahrenheit + "</strong>";

//exercicio 3

var grupos = [ 
        [ "João" , "Maria" ],
        [ "Pedro" , "Joana", "André", "Júlio" ],
        [ "Carolina" , "Helena", "Marcelo" ]
    ]; 

    var novos_grupos = grupos.slice(-2,);
    novos_grupos.push(["Mariana", "Felipe", "Carla"]);
    console.log(novos_grupos);

// exercicio 4

var curso = {
        'titulo': "Aprenda programação em Python",
        'categoria': ['programação', 'tecnologia', 'python'],
        'n_aval_5_estrelas': 420,
        'n_aval_4_estrelas': 80,
        'n_aval_3_estrelas': 33,
        'n_aval_2_estrelas': 20,
        'n_aval_1_estrela': 4
        'total_aval' = function(){
        	t_aval = this.n_aval_5_estrelas + this.n_aval_4_estrelas + this.n_aval_3_estrelas + this.n_aval_2_estrelas + this.n_aval_1_estrela;
        	return t_aval;  
        },
        'media_aval' function(){
        	m_aval = (this.n_aval_5_estrelas + this.n_aval_4_estrelas + this.n_aval_3_estrelas + this.n_aval_2_estrelas + this.n_aval_1_estrela) / 5;
        	return m_aval;
        }
    }
    var cat_principal = curso.categoria[0];
    document.getElementById("categoria_principal").innerHTML = "<strong>" + cat_principal + "</strong>";
    var total_av = curso.total_aval()toFixed(2);
    var total_m = curso.media_aval().toFixed(2);
    document.getElementById("total_aval").innerHTML = "<strong>" + total_av + "</strong>";
    document.getElementById("media_aval").innerHTML = "<strong>" + total_m + "</strong>";